//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.4.4
//     from Assets/Input/Controls.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace PlatformVS.Input.Collections
{
    public partial class @Controls : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @Controls()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""Controls"",
    ""maps"": [
        {
            ""name"": ""Keyboard"",
            ""id"": ""7bb7dc3c-69fa-46ed-8a16-835536e6bed4"",
            ""actions"": [
                {
                    ""name"": ""Control"",
                    ""type"": ""Value"",
                    ""id"": ""bcaba8fd-e78b-4601-b99e-92e4fe8ff234"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Modifier"",
                    ""type"": ""Button"",
                    ""id"": ""fa6a87eb-914b-46e4-9d32-4f2c40ca87ec"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Jump"",
                    ""type"": ""Button"",
                    ""id"": ""69335d2c-a56f-4fea-9920-3c109a8ea7fe"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Grab"",
                    ""type"": ""Button"",
                    ""id"": ""16943417-93fa-40ff-ae88-44aeba46b551"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Shield"",
                    ""type"": ""Button"",
                    ""id"": ""113a3dcd-b2b5-495a-84d1-8b5902d24884"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
>>>>>>> 5aaa8202aae5eac1932810e9b7f7fb230b8346fb
                },
                {
                    ""name"": ""Light"",
                    ""type"": ""Button"",
                    ""id"": ""b29f5a6b-6be8-41b1-857a-187f73827e77"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Medium"",
                    ""type"": ""Button"",
                    ""id"": ""ea7b7fa1-5da1-49d7-9fb6-fedaaf156fb9"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Heavy"",
                    ""type"": ""Button"",
                    ""id"": ""4d5831bd-55e3-4bb3-aaa2-e8eb06cea55a"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Super"",
                    ""type"": ""Button"",
                    ""id"": ""0ee0c76e-d1d7-4ed5-8c5d-29da57bca036"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": ""Press(behavior=1)"",
                    ""initialStateCheck"": false
<<<<<<< HEAD
=======
>>>>>>> 136160d (Switching branch)
=======
>>>>>>> dev
>>>>>>> 5aaa8202aae5eac1932810e9b7f7fb230b8346fb
                }
            ],
            ""bindings"": [
                {
                    ""name"": ""Arrows"",
                    ""id"": ""9aca317f-90c8-4e2b-bafd-c983d739bd7f"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Control"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""a953f803-62bb-4521-ae58-028062bf3352"",
                    ""path"": ""<Keyboard>/upArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""2e569cf7-0073-445b-901e-83c5fd3d3da0"",
                    ""path"": ""<Keyboard>/downArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""25b6b332-58a5-4921-9688-c38662e5e53f"",
                    ""path"": ""<Keyboard>/leftArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""db21ac9a-ecc8-42aa-b209-59b7edef3e0c"",
                    ""path"": ""<Keyboard>/rightArrow"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""WASD"",
                    ""id"": ""c999c3a3-3531-4b1d-b8dd-0a445123bc26"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Control"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""631f5a18-600e-4d40-8c73-05e9e85d5914"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""bf64cf89-c464-407e-adba-35e3879a84a9"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""02107fbd-3254-41d4-bdd8-989c3f3ebb77"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""37b929da-83b8-4c7e-98fd-b8d2fb15e5cc"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""13b7da79-9907-4840-9068-cb28a4fa40ac"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": ""StickDeadzone"",
                    ""groups"": ""Player"",
                    ""action"": ""Control"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""45670cf6-249e-4bbf-bc56-4d78086cb022"",
                    ""path"": ""<Keyboard>/shift"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Modifier"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8d7cf534-7302-47d0-b8c3-b46e4a70e59f"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Modifier"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""553bb346-4487-4e37-9850-91baec61c682"",
                    ""path"": ""<Gamepad>/buttonSouth"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1387b537-2f07-48cf-8d5c-5cebb61b9f20"",
                    ""path"": ""<Keyboard>/g"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Jump"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""4b023194-3367-4482-a9ce-ebff1d6224df"",
                    ""path"": ""<Keyboard>/h"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Grab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""48a750ba-a62f-4895-acf4-bcd7c124898c"",
                    ""path"": ""<Gamepad>/leftTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Grab"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""085b7319-b3cd-43ab-8ae5-ae65954c1eb0"",
                    ""path"": ""<Keyboard>/t"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Shield"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""1e791f1d-31c3-4c86-8404-75494353e30b"",
                    ""path"": ""<Gamepad>/rightTrigger"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Shield"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""456261d9-2665-4c44-8ecc-b79f68811624"",
                    ""path"": ""<Keyboard>/y"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Light"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""3b1212d8-a9d9-47f4-b61f-3a0cefde71a3"",
                    ""path"": ""<Keyboard>/u"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Medium"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""6a11d3c6-ddb7-490f-8835-f1ef37a05317"",
                    ""path"": ""<Keyboard>/i"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Heavy"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""b3e49a37-95d6-43a0-8346-a9a9d942a439"",
                    ""path"": ""<Keyboard>/f"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Super"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": [
        {
            ""name"": ""Player"",
            ""bindingGroup"": ""Player"",
            ""devices"": [
                {
                    ""devicePath"": ""<Keyboard>"",
                    ""isOptional"": false,
                    ""isOR"": false
                }
            ]
        }
    ]
}");
            // Keyboard
            m_Keyboard = asset.FindActionMap("Keyboard", throwIfNotFound: true);
            m_Keyboard_Control = m_Keyboard.FindAction("Control", throwIfNotFound: true);
            m_Keyboard_Modifier = m_Keyboard.FindAction("Modifier", throwIfNotFound: true);
            m_Keyboard_Jump = m_Keyboard.FindAction("Jump", throwIfNotFound: true);
            m_Keyboard_Grab = m_Keyboard.FindAction("Grab", throwIfNotFound: true);
            m_Keyboard_Shield = m_Keyboard.FindAction("Shield", throwIfNotFound: true);
            m_Keyboard_Light = m_Keyboard.FindAction("Light", throwIfNotFound: true);
            m_Keyboard_Medium = m_Keyboard.FindAction("Medium", throwIfNotFound: true);
            m_Keyboard_Heavy = m_Keyboard.FindAction("Heavy", throwIfNotFound: true);
            m_Keyboard_Super = m_Keyboard.FindAction("Super", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // Keyboard
        private readonly InputActionMap m_Keyboard;
        private IKeyboardActions m_KeyboardActionsCallbackInterface;
        private readonly InputAction m_Keyboard_Control;
        private readonly InputAction m_Keyboard_Modifier;
        private readonly InputAction m_Keyboard_Jump;
        private readonly InputAction m_Keyboard_Grab;
        private readonly InputAction m_Keyboard_Shield;
        private readonly InputAction m_Keyboard_Light;
        private readonly InputAction m_Keyboard_Medium;
        private readonly InputAction m_Keyboard_Heavy;
        private readonly InputAction m_Keyboard_Super;
        public struct KeyboardActions
        {
            private @Controls m_Wrapper;
            public KeyboardActions(@Controls wrapper) { m_Wrapper = wrapper; }
            public InputAction @Control => m_Wrapper.m_Keyboard_Control;
            public InputAction @Modifier => m_Wrapper.m_Keyboard_Modifier;
            public InputAction @Jump => m_Wrapper.m_Keyboard_Jump;
            public InputAction @Grab => m_Wrapper.m_Keyboard_Grab;
            public InputAction @Shield => m_Wrapper.m_Keyboard_Shield;
            public InputAction @Light => m_Wrapper.m_Keyboard_Light;
            public InputAction @Medium => m_Wrapper.m_Keyboard_Medium;
            public InputAction @Heavy => m_Wrapper.m_Keyboard_Heavy;
            public InputAction @Super => m_Wrapper.m_Keyboard_Super;
            public InputActionMap Get() { return m_Wrapper.m_Keyboard; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(KeyboardActions set) { return set.Get(); }
            public void SetCallbacks(IKeyboardActions instance)
            {
                if (m_Wrapper.m_KeyboardActionsCallbackInterface != null)
                {
                    @Control.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnControl;
                    @Control.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnControl;
                    @Control.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnControl;
                    @Modifier.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnModifier;
                    @Modifier.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnModifier;
                    @Modifier.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnModifier;
                    @Jump.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnJump;
                    @Jump.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnJump;
                    @Jump.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnJump;
                    @Grab.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnGrab;
                    @Grab.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnGrab;
                    @Grab.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnGrab;
                    @Shield.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnShield;
                    @Shield.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnShield;
                    @Shield.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnShield;
                    @Light.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLight;
                    @Light.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLight;
                    @Light.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnLight;
                    @Medium.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMedium;
                    @Medium.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMedium;
                    @Medium.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnMedium;
                    @Heavy.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnHeavy;
                    @Heavy.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnHeavy;
                    @Heavy.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnHeavy;
                    @Super.started -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSuper;
                    @Super.performed -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSuper;
                    @Super.canceled -= m_Wrapper.m_KeyboardActionsCallbackInterface.OnSuper;
                }
                m_Wrapper.m_KeyboardActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @Control.started += instance.OnControl;
                    @Control.performed += instance.OnControl;
                    @Control.canceled += instance.OnControl;
                    @Modifier.started += instance.OnModifier;
                    @Modifier.performed += instance.OnModifier;
                    @Modifier.canceled += instance.OnModifier;
                    @Jump.started += instance.OnJump;
                    @Jump.performed += instance.OnJump;
                    @Jump.canceled += instance.OnJump;
                    @Grab.started += instance.OnGrab;
                    @Grab.performed += instance.OnGrab;
                    @Grab.canceled += instance.OnGrab;
                    @Shield.started += instance.OnShield;
                    @Shield.performed += instance.OnShield;
                    @Shield.canceled += instance.OnShield;
                    @Light.started += instance.OnLight;
                    @Light.performed += instance.OnLight;
                    @Light.canceled += instance.OnLight;
                    @Medium.started += instance.OnMedium;
                    @Medium.performed += instance.OnMedium;
                    @Medium.canceled += instance.OnMedium;
                    @Heavy.started += instance.OnHeavy;
                    @Heavy.performed += instance.OnHeavy;
                    @Heavy.canceled += instance.OnHeavy;
                    @Super.started += instance.OnSuper;
                    @Super.performed += instance.OnSuper;
                    @Super.canceled += instance.OnSuper;
                }
            }
        }
        public KeyboardActions @Keyboard => new KeyboardActions(this);
        private int m_PlayerSchemeIndex = -1;
        public InputControlScheme PlayerScheme
        {
            get
            {
                if (m_PlayerSchemeIndex == -1) m_PlayerSchemeIndex = asset.FindControlSchemeIndex("Player");
                return asset.controlSchemes[m_PlayerSchemeIndex];
            }
        }
        public interface IKeyboardActions
        {
            void OnControl(InputAction.CallbackContext context);
            void OnModifier(InputAction.CallbackContext context);
            void OnJump(InputAction.CallbackContext context);
            void OnGrab(InputAction.CallbackContext context);
            void OnShield(InputAction.CallbackContext context);
            void OnLight(InputAction.CallbackContext context);
            void OnMedium(InputAction.CallbackContext context);
            void OnHeavy(InputAction.CallbackContext context);
            void OnSuper(InputAction.CallbackContext context);
        }
    }
}
